[gd_scene format=3 uid="uid://cjtteofm1bf54"]

[ext_resource type="Script" uid="uid://daas0kkn582t4" path="res://Scripts/DogCross/dog.gd" id="1_gwaxu"]
[ext_resource type="Texture2D" uid="uid://df0lmbf4ga2qp" path="res://Assets/Sprites/Character/dog_top.png" id="2_ypxik"]
[ext_resource type="AudioStream" uid="uid://dvo6e618stxom" path="res://Assets/SFX/sfx_movement_jump7.wav" id="3_gck3e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wrtqu"]
radius = 22.0
height = 81.0

[node name="Dog" type="CharacterBody2D" unique_id=2021155083]
script = ExtResource("1_gwaxu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=128230588]
position = Vector2(0, 3)
scale = Vector2(2, 2)
texture = ExtResource("2_ypxik")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=104425501]
shape = SubResource("CapsuleShape2D_wrtqu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1277698731]
stream = ExtResource("3_gck3e")
