[gd_scene format=3 uid="uid://dx1cn5m2sifhi"]

[ext_resource type="Script" uid="uid://22xg8exwfu5l" path="res://Scripts/app_manager.gd" id="1_uhbg8"]
[ext_resource type="PackedScene" uid="uid://brxhdkdban0ai" path="res://Scenes/Menus/MainMenu.tscn" id="2_mg4ys"]
[ext_resource type="PackedScene" uid="uid://cp2omeuda1f6g" path="res://Scenes/Cutscenes/CutsceneA.tscn" id="4_i1bw7"]
[ext_resource type="PackedScene" uid="uid://b40hs5lmo5tdb" path="res://Scenes/Cutscenes/CutsceneC.tscn" id="6_d7d5k"]
[ext_resource type="PackedScene" uid="uid://b7dhacutsb7ry" path="res://Scenes/Microgames/Attach/AttachStage.tscn" id="6_mf8a8"]
[ext_resource type="PackedScene" uid="uid://bgb41qmrmaxtl" path="res://Scenes/GameManager.tscn" id="7_x057w"]
[ext_resource type="PackedScene" uid="uid://bcj7gviuuoac1" path="res://Scenes/Microgames/Labyrinth/labyrinth_level.tscn" id="8_tbdtn"]
[ext_resource type="PackedScene" uid="uid://dbd08m2tcy3gu" path="res://Scenes/Microgames/JumpRope/JumpRopeStage.tscn" id="9_q8wbe"]
[ext_resource type="PackedScene" uid="uid://b8u6ka63wdt75" path="res://Scenes/Microgames/PickTheRope/PickTheRopeStage.tscn" id="10_ed0lk"]
[ext_resource type="PackedScene" uid="uid://bueqw03mgerp6" path="res://Scenes/Microgames/PickMe/PickMeStage.tscn" id="10_h5en5"]
[ext_resource type="PackedScene" uid="uid://dgy4f1s322mnv" path="res://Scenes/Microgames/Untangle/UntangleStage.tscn" id="11_5qyke"]
[ext_resource type="PackedScene" uid="uid://7kvn6hth3btf" path="res://Scenes/Microgames/TugOfWar/TugOfWarStage.tscn" id="12_g8enm"]
[ext_resource type="PackedScene" uid="uid://bcl845c0mn1io" path="res://Scenes/Microgames/Toilet/ToiletStage.tscn" id="12_jbmwj"]
[ext_resource type="PackedScene" uid="uid://b1mitdmf22s86" path="res://Scenes/Microgames/DogCross/main_level.tscn" id="15_ayqj1"]
[ext_resource type="PackedScene" uid="uid://ch6pyvnkr1fxp" path="res://Scenes/Microgames/SpotTheDifference/SpotTheDifferenceStage.tscn" id="26_spot"]

[node name="AppManager" type="Node" unique_id=1453838948]
script = ExtResource("1_uhbg8")
main_menu_scene = ExtResource("2_mg4ys")
cutscene_a_scene = ExtResource("4_i1bw7")
cutscene_c_scene = ExtResource("6_d7d5k")
game_manager_scene = ExtResource("7_x057w")
scenario_games = Array[PackedScene]([ExtResource("6_mf8a8"), ExtResource("8_tbdtn"), ExtResource("9_q8wbe"), ExtResource("10_ed0lk"), ExtResource("10_h5en5"), ExtResource("11_5qyke"), ExtResource("12_g8enm"), ExtResource("12_jbmwj"), ExtResource("26_spot")])
final_game = ExtResource("15_ayqj1")

