[gd_scene format=3 uid="uid://bgb41qmrmaxtl"]

[ext_resource type="Script" uid="uid://56nt545x6yhe" path="res://Scripts/game_manager.gd" id="1_m2tc1"]
[ext_resource type="PackedScene" uid="uid://7ugsq80aeecn" path="res://Scenes/Interstitial.tscn" id="2_bwyv8"]
[ext_resource type="PackedScene" uid="uid://p5fs5nwphm54" path="res://Scenes/UI/TimerBar.tscn" id="3_7cxpe"]
[ext_resource type="PackedScene" uid="uid://tvjhmo8l8bo5" path="res://Scenes/ObjectiveOverlay.tscn" id="4_b7dir"]
[ext_resource type="AudioStream" uid="uid://olimjoy4k5y1" path="res://Assets/BGM/Juhani Junkala [Chiptune Adventures] 1. Stage 1.ogg" id="5_xqbpr"]
[ext_resource type="AudioStream" uid="uid://dpvj2fgendefm" path="res://Assets/BGM/Juhani Junkala [Chiptune Adventures] 2. Stage 2.ogg" id="6_je8vj"]
[ext_resource type="AudioStream" uid="uid://cw6hkdmut6vc0" path="res://Assets/BGM/hold the line_1.ogg" id="7_je8vj"]
[ext_resource type="AudioStream" uid="uid://cvjnyug6g56wn" path="res://Assets/SFX/dog_bark.ogg" id="8_f5c43"]
[ext_resource type="AudioStream" uid="uid://br3p6qcjp0n0q" path="res://Assets/SFX/dog_whimper.ogg" id="9_8mb02"]
[ext_resource type="AudioStream" uid="uid://cjtiw40jg53r0" path="res://Assets/SFX/sfx_sounds_pause2_in.wav" id="10_2ykxs"]

[sub_resource type="Gradient" id="Gradient_tugofwar"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.2, 0.7, 1, 1, 0.1, 0.4, 0.9, 0.8, 0, 0.1, 0.5, 0)

[sub_resource type="Gradient" id="Gradient_toilet"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 0.85, 0.2, 1, 0.3, 0.7, 1, 0.8, 0.1, 0.4, 0.8, 0)

[sub_resource type="Gradient" id="Gradient_dogcross"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 0.4, 0.6, 1, 1, 0.2, 0.2, 0.9, 0.8, 0.1, 0.3, 0)

[sub_resource type="Gradient" id="Gradient_jumprope"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.2, 0.9, 0.4, 1, 1, 0.9, 0.2, 1, 0, 0.4, 0.1, 0)

[sub_resource type="Gradient" id="Gradient_labyrinth"]
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(0.2, 0.9, 0.8, 1, 0.7, 0.3, 1, 0.8, 0.1, 0, 0.3, 0)

[sub_resource type="Gradient" id="Gradient_attach"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(1, 0.2, 0.2, 1, 1, 1, 1, 1, 1, 0.5, 0, 0)

[sub_resource type="Gradient" id="Gradient_pickme"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1, 0.6, 0.1, 1, 1, 0.9, 0.3, 0.8, 0.5, 0.2, 0, 0)

[sub_resource type="Gradient" id="Gradient_picktherope"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.2, 0.9, 0.8, 1, 1, 0.4, 0.6, 0.9, 1, 0.85, 0.2, 0)

[sub_resource type="Gradient" id="Gradient_spot"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(1, 0.5, 0, 1, 1, 0.8, 0.2, 0.8, 0.3, 0.1, 0, 0)

[sub_resource type="Gradient" id="Gradient_victory"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="GameManager" type="Node" unique_id=536985573]
script = ExtResource("1_m2tc1")
feedback_duration = 1.2
interstitial_scene = ExtResource("2_bwyv8")

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=125613773]
layer = 100

[node name="TimerBar" parent="HUDLayer" unique_id=2138421008 instance=ExtResource("3_7cxpe")]

[node name="FeedbackLabel" type="Label" parent="HUDLayer" unique_id=541616638]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="VictoryEffects" type="Node2D" parent="HUDLayer" unique_id=315282694]

[node name="TugOfWarParticles" type="CPUParticles2D" parent="HUDLayer/VictoryEffects" unique_id=1809351105]
position = Vector2(300, 420)
emitting = false
amount = 40
lifetime = 1.2
one_shot = true
explosiveness = 0.85
direction = Vector2(1, -0.5)
gravity = Vector2(0, 150)
initial_velocity_min = 250.0
initial_velocity_max = 450.0
scale_amount_min = 5.0
scale_amount_max = 9.0
color_ramp = SubResource("Gradient_tugofwar")
hue_variation_min = -0.15
hue_variation_max = 0.15

[node name="ToiletParticles" type="CPUParticles2D" parent="HUDLayer/VictoryEffects" unique_id=779510735]
position = Vector2(576, 520)
emitting = false
amount = 50
one_shot = true
explosiveness = 0.85
direction = Vector2(0, -1)
spread = 60.0
gravity = Vector2(0, 400)
initial_velocity_min = 300.0
initial_velocity_max = 500.0
scale_amount_min = 4.0
scale_amount_max = 8.0
color_ramp = SubResource("Gradient_toilet")
hue_variation_min = -0.2
hue_variation_max = 0.2

[node name="DogCrossParticles" type="CPUParticles2D" parent="HUDLayer/VictoryEffects" unique_id=552422419]
position = Vector2(576, 450)
emitting = false
amount = 35
lifetime = 1.6
one_shot = true
explosiveness = 0.85
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, -100)
initial_velocity_min = 50.0
initial_velocity_max = 120.0
scale_amount_min = 4.0
scale_amount_max = 8.0
color_ramp = SubResource("Gradient_dogcross")
hue_variation_min = -0.1
hue_variation_max = 0.1

[node name="JumpRopeParticles" type="CPUParticles2D" parent="HUDLayer/VictoryEffects" unique_id=458337091]
position = Vector2(576, 480)
emitting = false
amount = 50
lifetime = 1.4
one_shot = true
explosiveness = 0.85
direction = Vector2(0, -1)
spread = 120.0
gravity = Vector2(0, 350)
initial_velocity_min = 250.0
initial_velocity_max = 400.0
scale_amount_min = 4.0
scale_amount_max = 8.0
color_ramp = SubResource("Gradient_jumprope")
hue_variation_min = -0.3
hue_variation_max = 0.3

[node name="LabyrinthParticles" type="CPUParticles2D" parent="HUDLayer/VictoryEffects" unique_id=1068278770]
position = Vector2(980, 240)
emitting = false
amount = 40
lifetime = 1.1
one_shot = true
explosiveness = 0.85
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 120.0
initial_velocity_max = 220.0
scale_amount_min = 4.0
scale_amount_max = 8.0
color_ramp = SubResource("Gradient_labyrinth")
hue_variation_min = -0.2
hue_variation_max = 0.2

[node name="AttachParticles" type="CPUParticles2D" parent="HUDLayer/VictoryEffects" unique_id=460206355]
position = Vector2(576, 324)
emitting = false
amount = 45
lifetime = 0.8
one_shot = true
explosiveness = 0.85
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 180.0
initial_velocity_max = 350.0
scale_amount_min = 4.0
scale_amount_max = 8.0
color_ramp = SubResource("Gradient_attach")
hue_variation_min = -0.1
hue_variation_max = 0.1

[node name="PickMeParticles" type="CPUParticles2D" parent="HUDLayer/VictoryEffects" unique_id=1682068799]
position = Vector2(576, 420)
emitting = false
amount = 40
lifetime = 1.3
one_shot = true
explosiveness = 0.85
direction = Vector2(0, -1)
spread = 50.0
gravity = Vector2(0, 250)
initial_velocity_min = 200.0
initial_velocity_max = 380.0
scale_amount_min = 4.0
scale_amount_max = 8.0
color_ramp = SubResource("Gradient_pickme")
hue_variation_min = -0.2
hue_variation_max = 0.2

[node name="PickTheRopeParticles" type="CPUParticles2D" parent="HUDLayer/VictoryEffects" unique_id=702449676]
position = Vector2(576, 50)
emitting = false
amount = 60
lifetime = 1.8
one_shot = true
explosiveness = 0.85
emission_shape = 3
emission_rect_extents = Vector2(500, 10)
direction = Vector2(0, 1)
spread = 15.0
gravity = Vector2(0, 100)
initial_velocity_min = 50.0
initial_velocity_max = 150.0
scale_amount_min = 4.0
scale_amount_max = 8.0
color_ramp = SubResource("Gradient_picktherope")
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="SpotTheDifferenceParticles" type="CPUParticles2D" parent="HUDLayer/VictoryEffects" unique_id=901467998]
emitting = false
amount = 35
lifetime = 0.9
one_shot = true
explosiveness = 0.85
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 200)
initial_velocity_min = 100.0
initial_velocity_max = 250.0
scale_amount_min = 4.0
scale_amount_max = 8.0
color_ramp = SubResource("Gradient_spot")
hue_variation_min = -0.15
hue_variation_max = 0.15

[node name="DefaultConfettiParticles" type="CPUParticles2D" parent="HUDLayer/VictoryEffects" unique_id=824392807]
position = Vector2(576, 324)
emitting = false
amount = 45
lifetime = 1.5
one_shot = true
explosiveness = 0.85
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 300)
initial_velocity_min = 150.0
initial_velocity_max = 300.0
scale_amount_min = 4.0
scale_amount_max = 8.0
color_ramp = SubResource("Gradient_victory")
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="LeftCannonParticles" type="CPUParticles2D" parent="HUDLayer/VictoryEffects" unique_id=979930695]
position = Vector2(100, 500)
emitting = false
amount = 35
lifetime = 1.5
one_shot = true
explosiveness = 0.9
direction = Vector2(1, -1)
spread = 30.0
gravity = Vector2(0, 500)
initial_velocity_min = 450.0
initial_velocity_max = 750.0
scale_amount_min = 4.0
scale_amount_max = 9.0
color_ramp = SubResource("Gradient_victory")
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="RightCannonParticles" type="CPUParticles2D" parent="HUDLayer/VictoryEffects" unique_id=1556572459]
position = Vector2(1052, 500)
emitting = false
amount = 35
lifetime = 1.5
one_shot = true
explosiveness = 0.9
direction = Vector2(-1, -1)
spread = 30.0
gravity = Vector2(0, 500)
initial_velocity_min = 450.0
initial_velocity_max = 750.0
scale_amount_min = 4.0
scale_amount_max = 9.0
color_ramp = SubResource("Gradient_victory")
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="ObjectiveOverlayTemplate" parent="." unique_id=877309698 instance=ExtResource("4_b7dir")]
visible = false

[node name="MusicSlow" type="AudioStreamPlayer" parent="." unique_id=1313517778]
stream = ExtResource("5_xqbpr")
volume_db = -2.0

[node name="MusicFast" type="AudioStreamPlayer" parent="." unique_id=1874019099]
stream = ExtResource("6_je8vj")
volume_db = -2.0

[node name="MusicFinal" type="AudioStreamPlayer" parent="." unique_id=206988700]
stream = ExtResource("7_je8vj")
volume_db = -1.0

[node name="DogBark" type="AudioStreamPlayer" parent="." unique_id=1664406209]
stream = ExtResource("8_f5c43")
volume_db = 10.0

[node name="DogWhimper" type="AudioStreamPlayer" parent="." unique_id=509888925]
stream = ExtResource("9_8mb02")

[node name="WinSound" type="AudioStreamPlayer" parent="." unique_id=1396713398]
stream = ExtResource("10_2ykxs")
