[gd_scene format=3 uid="uid://bgb41qmrmaxtl"]

[ext_resource type="Script" uid="uid://56nt545x6yhe" path="res://Scripts/game_manager.gd" id="1_m2tc1"]
[ext_resource type="PackedScene" uid="uid://7ugsq80aeecn" path="res://Scenes/Interstitial.tscn" id="2_bwyv8"]

[node name="GameManager" type="Node" unique_id=536985573]
script = ExtResource("1_m2tc1")
interstitial_scene = ExtResource("2_bwyv8")
