[gd_scene format=3 uid="uid://canpbu2erlkfy"]

[ext_resource type="Script" uid="uid://bgfmhapsibb88" path="res://Scripts/player_mouse.gd" id="1_rpqav"]
[ext_resource type="Texture2D" uid="uid://i3fbovtymwo0" path="res://Assets/Sprites/dog_top.png" id="2_kyqiw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kyqiw"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=2099717202]
motion_mode = 1
script = ExtResource("1_rpqav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1990488128]
shape = SubResource("CircleShape2D_kyqiw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1911358964]
texture = ExtResource("2_kyqiw")
