[gd_scene format=3 uid="uid://bcj7gviuuoac1"]

[ext_resource type="PackedScene" uid="uid://crbrwaqq404iv" path="res://Scenes/park/Labyrinth/labyrinth_object.tscn" id="1_wo3la"]
[ext_resource type="PackedScene" uid="uid://canpbu2erlkfy" path="res://Scenes/Player.tscn" id="2_jrs6i"]
[ext_resource type="Script" uid="uid://c5vrtkuahkgl6" path="res://Scripts/labyrinth_level.gd" id="3_857ma"]
[ext_resource type="Texture2D" uid="uid://brnl33fdvb5i4" path="res://Assets/Sprites/man_top.png" id="4_oomtj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8w3n"]
size = Vector2(127, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top_border"]
size = Vector2(735.0002, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_left_border"]
size = Vector2(20.81247, 675.00006)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_right_border"]
size = Vector2(22.062378, 675)

[node name="LabyrinthLevel" type="Node2D" unique_id=1216538779]
script = ExtResource("3_857ma")

[node name="MazeObject" parent="." unique_id=1343195067 instance=ExtResource("1_wo3la")]
position = Vector2(576, 324)
scale = Vector2(0.8, 0.8)

[node name="Player" parent="." unique_id=1446940125 instance=ExtResource("2_jrs6i")]
position = Vector2(584, 70)

[node name="StartPoint" type="Marker2D" parent="." unique_id=956427480]
position = Vector2(584, 70)

[node name="WinArea" type="Area2D" parent="." unique_id=465826932]
position = Vector2(470, 574)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WinArea" unique_id=896327398]
position = Vector2(5, -11)
shape = SubResource("RectangleShape2D_t8w3n")

[node name="MazeBorders" type="StaticBody2D" parent="." unique_id=1431097969]
position = Vector2(576, 324)
scale = Vector2(0.8, 0.8)

[node name="TopBorder" type="CollisionShape2D" parent="MazeBorders" unique_id=2097966829]
position = Vector2(-16.249939, -339.99994)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_top_border")

[node name="BottomBorder" type="CollisionShape2D" parent="MazeBorders" unique_id=1047070036]
position = Vector2(-16.249939, 317.4999)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_top_border")

[node name="LeftBorder" type="CollisionShape2D" parent="MazeBorders" unique_id=785875102]
position = Vector2(-394.15613, -11.2499695)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_left_border")

[node name="RightBorder" type="CollisionShape2D" parent="MazeBorders" unique_id=1834059448]
position = Vector2(362.2812, -11.2499695)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_right_border")

[node name="ManSprite" type="Sprite2D" parent="." unique_id=1885891258]
z_index = 1
position = Vector2(120, 324)
rotation = 1.5707964
scale = Vector2(1.4, 1.4)
texture = ExtResource("4_oomtj")

[connection signal="body_entered" from="WinArea" to="." method="_on_win_area_body_entered"]
