[gd_scene format=3 uid="uid://dgj3yqd24yas6"]

[ext_resource type="Script" uid="uid://cdkvu7gcom17l" path="res://Scripts/SpotTheDifference/spot_the_difference_stage.gd" id="1_3to8w"]
[ext_resource type="Texture2D" uid="uid://ef22n2i1gq4o" path="res://Assets/Sprites/spot the difference/background spot the difference.png" id="2_tse7q"]
[ext_resource type="Script" uid="uid://ion7ydgfa5k3" path="res://Scripts/SpotTheDifference/distraction_manager.gd" id="5_3to8w"]
[ext_resource type="Script" uid="uid://ceq52yr6ud5up" path="res://Scripts/SpotTheDifference/difference_region.gd" id="5_geuvt"]

[node name="SpotTheDifferenceStage" type="Node2D" unique_id=896728720]
script = ExtResource("1_3to8w")
forced_combo_index = 5.0

[node name="GameCanvas" type="CanvasLayer" parent="." unique_id=7398686]
layer = 0

[node name="Background" type="ColorRect" parent="GameCanvas" unique_id=558471032]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.05, 1)

[node name="MainLayout" type="VBoxContainer" parent="GameCanvas" unique_id=155809460]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="GameArea" type="CenterContainer" parent="GameCanvas/MainLayout" unique_id=2144421564]
layout_mode = 2
size_flags_vertical = 3

[node name="ImageContainer" type="HBoxContainer" parent="GameCanvas/MainLayout/GameArea" unique_id=75982903]
layout_mode = 2
theme_override_constants/separation = 4

[node name="LeftImage" type="TextureRect" parent="GameCanvas/MainLayout/GameArea/ImageContainer" unique_id=1496418159]
custom_minimum_size = Vector2(486, 648)
layout_mode = 2
texture = ExtResource("2_tse7q")
expand_mode = 1
stretch_mode = 5

[node name="Overlays" type="Control" parent="GameCanvas/MainLayout/GameArea/ImageContainer/LeftImage" unique_id=196482879]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RedBuilding" type="Sprite2D" parent="GameCanvas/MainLayout/GameArea/ImageContainer/LeftImage/Overlays" unique_id=2103946467]
position = Vector2(132.89, 268.31)
scale = Vector2(3.48047, 3.48047)

[node name="ShopBuilding" type="Sprite2D" parent="GameCanvas/MainLayout/GameArea/ImageContainer/LeftImage/Overlays" unique_id=451745513]
position = Vector2(367.03, 336.66)
scale = Vector2(4.11328, 4.11328)

[node name="Tree1" type="Sprite2D" parent="GameCanvas/MainLayout/GameArea/ImageContainer/LeftImage/Overlays" unique_id=170846689]
position = Vector2(34.8, 378.42)
scale = Vector2(3.79688, 3.79688)

[node name="Tree2" type="Sprite2D" parent="GameCanvas/MainLayout/GameArea/ImageContainer/LeftImage/Overlays" unique_id=682622779]
position = Vector2(215.16, 384.12)
scale = Vector2(3.79688, 3.79688)

[node name="TrafficLight" type="Sprite2D" parent="GameCanvas/MainLayout/GameArea/ImageContainer/LeftImage/Overlays" unique_id=774905649]
position = Vector2(66.45, 414.49)
scale = Vector2(3.79688, 3.79688)

[node name="ShopSign" type="Sprite2D" parent="GameCanvas/MainLayout/GameArea/ImageContainer/LeftImage/Overlays" unique_id=871956261]
position = Vector2(430, 375)
scale = Vector2(1.89844, 1.89844)

[node name="VendingMachine" type="Sprite2D" parent="GameCanvas/MainLayout/GameArea/ImageContainer/LeftImage/Overlays" unique_id=1690142455]
position = Vector2(427.15, 391.71)
scale = Vector2(3.79688, 3.79688)

[node name="FireHydrant" type="Sprite2D" parent="GameCanvas/MainLayout/GameArea/ImageContainer/LeftImage/Overlays" unique_id=851218870]
position = Vector2(461.95, 460.05)
scale = Vector2(3.79688, 3.79688)

[node name="TrashCan" type="Sprite2D" parent="GameCanvas/MainLayout/GameArea/ImageContainer/LeftImage/Overlays" unique_id=695513037]
position = Vector2(240.47, 460.05)
scale = Vector2(3.79688, 3.79688)

[node name="Dog" type="AnimatedSprite2D" parent="GameCanvas/MainLayout/GameArea/ImageContainer/LeftImage/Overlays" unique_id=988199740]
position = Vector2(325, 448)
scale = Vector2(1.89844, 1.89844)

[node name="DiffRegions" type="Control" parent="GameCanvas/MainLayout/GameArea/ImageContainer/LeftImage" unique_id=1458636057]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Region_A" type="Control" parent="GameCanvas/MainLayout/GameArea/ImageContainer/LeftImage/DiffRegions" unique_id=2044374904]
anchors_preset = 0
offset_left = 379.69
offset_top = 330.96
offset_right = 474.61
offset_bottom = 452.46
script = ExtResource("5_geuvt")

[node name="Region_B" type="Control" parent="GameCanvas/MainLayout/GameArea/ImageContainer/LeftImage/DiffRegions" unique_id=25798570]
anchors_preset = 0
offset_left = 210.1
offset_top = 429.68
offset_right = 270.85
offset_bottom = 490.43
script = ExtResource("5_geuvt")

[node name="Region_C" type="Control" parent="GameCanvas/MainLayout/GameArea/ImageContainer/LeftImage/DiffRegions" unique_id=738242986]
anchors_preset = 0
offset_left = 39.87
offset_top = 338.55
offset_right = 93.03
offset_bottom = 490.43
script = ExtResource("5_geuvt")

[node name="Region_D" type="Control" parent="GameCanvas/MainLayout/GameArea/ImageContainer/LeftImage/DiffRegions" unique_id=736963300]
anchors_preset = 0
offset_left = 431.58
offset_top = 429.68
offset_right = 492.33
offset_bottom = 490.43
script = ExtResource("5_geuvt")

[node name="Region_E" type="Control" parent="GameCanvas/MainLayout/GameArea/ImageContainer/LeftImage/DiffRegions" unique_id=1772897643]
anchors_preset = 0
offset_left = 399.63
offset_top = 344.63
offset_right = 460.38
offset_bottom = 405.38
script = ExtResource("5_geuvt")

[node name="RightImage" type="TextureRect" parent="GameCanvas/MainLayout/GameArea/ImageContainer" unique_id=1422390088]
custom_minimum_size = Vector2(486, 648)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Overlays" type="Control" parent="GameCanvas/MainLayout/GameArea/ImageContainer/RightImage" unique_id=1892613137]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RedBuilding" type="Sprite2D" parent="GameCanvas/MainLayout/GameArea/ImageContainer/RightImage/Overlays" unique_id=1562867458]
position = Vector2(132.89, 268.31)
scale = Vector2(3.48047, 3.48047)

[node name="ShopBuilding" type="Sprite2D" parent="GameCanvas/MainLayout/GameArea/ImageContainer/RightImage/Overlays" unique_id=1578573350]
position = Vector2(367.03, 336.66)
scale = Vector2(4.11328, 4.11328)

[node name="Tree1" type="Sprite2D" parent="GameCanvas/MainLayout/GameArea/ImageContainer/RightImage/Overlays" unique_id=1154965603]
position = Vector2(34.8, 378.42)
scale = Vector2(3.79688, 3.79688)

[node name="Tree2" type="Sprite2D" parent="GameCanvas/MainLayout/GameArea/ImageContainer/RightImage/Overlays" unique_id=1575306754]
position = Vector2(215.16, 384.12)
scale = Vector2(3.79688, 3.79688)

[node name="TrafficLight" type="Sprite2D" parent="GameCanvas/MainLayout/GameArea/ImageContainer/RightImage/Overlays" unique_id=924091515]
position = Vector2(66.45, 414.49)
scale = Vector2(3.79688, 3.79688)

[node name="ShopSign" type="Sprite2D" parent="GameCanvas/MainLayout/GameArea/ImageContainer/RightImage/Overlays" unique_id=1301255952]
position = Vector2(430, 375)
scale = Vector2(1.89844, 1.89844)

[node name="VendingMachine" type="Sprite2D" parent="GameCanvas/MainLayout/GameArea/ImageContainer/RightImage/Overlays" unique_id=1961798623]
position = Vector2(427.15, 391.71)
scale = Vector2(3.79688, 3.79688)

[node name="FireHydrant" type="Sprite2D" parent="GameCanvas/MainLayout/GameArea/ImageContainer/RightImage/Overlays" unique_id=476784718]
position = Vector2(461.95, 460.05)
scale = Vector2(3.79688, 3.79688)

[node name="TrashCan" type="Sprite2D" parent="GameCanvas/MainLayout/GameArea/ImageContainer/RightImage/Overlays" unique_id=848191541]
position = Vector2(240.47, 460.05)
scale = Vector2(3.79688, 3.79688)

[node name="Dog" type="AnimatedSprite2D" parent="GameCanvas/MainLayout/GameArea/ImageContainer/RightImage/Overlays" unique_id=2046939253]
position = Vector2(325, 448)
scale = Vector2(1.89844, 1.89844)

[node name="DiffRegions" type="Control" parent="GameCanvas/MainLayout/GameArea/ImageContainer/RightImage" unique_id=137479507]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Region_A" type="Control" parent="GameCanvas/MainLayout/GameArea/ImageContainer/RightImage/DiffRegions" unique_id=971854786]
anchors_preset = 0
offset_left = 379.69
offset_top = 330.96
offset_right = 474.61
offset_bottom = 452.46
script = ExtResource("5_geuvt")

[node name="Region_B" type="Control" parent="GameCanvas/MainLayout/GameArea/ImageContainer/RightImage/DiffRegions" unique_id=1575064120]
anchors_preset = 0
offset_left = 210.1
offset_top = 429.68
offset_right = 270.85
offset_bottom = 490.43
script = ExtResource("5_geuvt")

[node name="Region_C" type="Control" parent="GameCanvas/MainLayout/GameArea/ImageContainer/RightImage/DiffRegions" unique_id=778893064]
anchors_preset = 0
offset_left = 39.87
offset_top = 338.55
offset_right = 93.03
offset_bottom = 490.43
script = ExtResource("5_geuvt")

[node name="Region_D" type="Control" parent="GameCanvas/MainLayout/GameArea/ImageContainer/RightImage/DiffRegions" unique_id=432075737]
anchors_preset = 0
offset_left = 431.58
offset_top = 429.68
offset_right = 492.33
offset_bottom = 490.43
script = ExtResource("5_geuvt")

[node name="Region_E" type="Control" parent="GameCanvas/MainLayout/GameArea/ImageContainer/RightImage/DiffRegions" unique_id=1842369505]
anchors_preset = 0
offset_left = 399.63
offset_top = 344.63
offset_right = 460.38
offset_bottom = 405.38
script = ExtResource("5_geuvt")

[node name="ResultLabel" type="Label" parent="GameCanvas" unique_id=1758170739]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -35.0
offset_right = 250.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 64
text = "SPOT IT!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DistractionLayer" type="CanvasLayer" parent="." unique_id=1913898570]
script = ExtResource("5_3to8w")

[node name="CountdownTimer" type="Timer" parent="." unique_id=327404395]
wait_time = 10.0
one_shot = true
