[gd_scene format=3 uid="uid://b1mitdmf22s86"]

[ext_resource type="Script" uid="uid://dugckmmsyi4l7" path="res://Scripts/DogCross/platform_generator.gd" id="1_5vydb"]
[ext_resource type="PackedScene" uid="uid://da5xgdajrdusf" path="res://Scenes/park/DogCross/platform.tscn" id="1_ufxs0"]
[ext_resource type="PackedScene" uid="uid://b24xjwcc07ct2" path="res://Scenes/park/DogCross/player.tscn" id="2_6we3w"]
[ext_resource type="PackedScene" uid="uid://cjtteofm1bf54" path="res://Scenes/park/DogCross/dog.tscn" id="2_brl4o"]
[ext_resource type="Resource" uid="uid://npwmc4ngk0p2" path="res://Resource/DogCross/var_1.tres" id="2_opoxb"]
[ext_resource type="PackedScene" uid="uid://bo6p86blgj8u7" path="res://Scenes/park/DogCross/start_area.tscn" id="4_h0ekl"]
[ext_resource type="PackedScene" uid="uid://drc6koxaj0red" path="res://Scenes/park/DogCross/finish_area.tscn" id="5_1nidl"]
[ext_resource type="PackedScene" uid="uid://btaupe783yj15" path="res://Scenes/park/DogCross/rope.tscn" id="5_5vydb"]
[ext_resource type="PackedScene" uid="uid://urvyjavba67i" path="res://Scenes/park/DogCross/game_manager.tscn" id="9_1nidl"]
[ext_resource type="Script" uid="uid://chfr1sh7lveac" path="res://Scripts/DogCross/auto_camera.gd" id="10_2edv1"]
[ext_resource type="PackedScene" uid="uid://b8slxm5toun2f" path="res://Scenes/park/DogCross/WinScreen.tscn" id="10_dq83f"]
[ext_resource type="Script" path="res://Scripts/DogCross/dog_cross_stage.gd" id="11_stage"]
[ext_resource type="Texture2D" path="res://Assets/generated/arrow_keys_icon.png" id="12_arrows"]

[node name="Node2D" type="Node2D" unique_id=579529688 node_paths=PackedStringArray("dog_cross_manager_path")]
script = ExtResource("11_stage")
control_icon = ExtResource("12_arrows")
dog_cross_manager_path = NodePath("GameManager")

[node name="Background" type="ColorRect" parent="." unique_id=228095585]
offset_left = 11.0
offset_top = -2786.0
offset_right = 1211.0
offset_bottom = 714.0
color = Color(0, 0.827451, 1, 1)

[node name="RiverGenerator" type="Node2D" parent="." unique_id=168970886 node_paths=PackedStringArray("player", "dog")]
script = ExtResource("1_5vydb")
level_config = ExtResource("2_opoxb")
platform_scene = ExtResource("1_ufxs0")
start_area_scene = ExtResource("4_h0ekl")
finish_area_scene = ExtResource("5_1nidl")
player = NodePath("../Player")
dog = NodePath("../Dog")

[node name="Player" parent="." unique_id=1662722633 instance=ExtResource("2_6we3w")]

[node name="Dog" parent="." unique_id=2021155083 instance=ExtResource("2_brl4o")]

[node name="Rope" parent="." unique_id=289791178 node_paths=PackedStringArray("entity_a", "entity_b") instance=ExtResource("5_5vydb")]
entity_a = NodePath("../Player")
entity_b = NodePath("../Dog")
offset_a = Vector2(25, -8)
offset_b = Vector2(0, -10)

[node name="GameManager" parent="." unique_id=275895558 node_paths=PackedStringArray("player", "dog", "rope", "camera") instance=ExtResource("9_1nidl")]
player = NodePath("../Player")
dog = NodePath("../Dog")
rope = NodePath("../Rope")
camera = NodePath("../Camera2D")
win_screen_scene = ExtResource("10_dq83f")

[node name="Camera2D" type="Camera2D" parent="." unique_id=409648292 node_paths=PackedStringArray("follow_target", "entity_a", "entity_b")]
position = Vector2(600, 0)
offset = Vector2(0, 80)
script = ExtResource("10_2edv1")
follow_target = NodePath("../Player")
follow_offset = Vector2(0, -120)
entity_a = NodePath("../Player")
entity_b = NodePath("../Dog")
bottom_kill_offset = 580.0
