[gd_scene format=3 uid="uid://by27f3y6bpea2"]

[ext_resource type="Script" uid="uid://bnp6fqw22sm2y" path="res://Scripts/Attach/dog.gd" id="1_8jmd4"]
[ext_resource type="Texture2D" uid="uid://df0lmbf4ga2qp" path="res://Assets/Sprites/Character/dog_top.png" id="2_vj6g5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8jmd4"]
radius = 22.0
height = 120.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_agalk"]
size = Vector2(31, 8)

[node name="Dog" type="CharacterBody2D" unique_id=484838520]
script = ExtResource("1_8jmd4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2141377411]
scale = Vector2(3, 3)
texture = ExtResource("2_vj6g5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1255389299]
shape = SubResource("CapsuleShape2D_8jmd4")

[node name="Collar" type="Area2D" parent="." unique_id=1080564716]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collar" unique_id=1357804200]
position = Vector2(-0.5, -20)
shape = SubResource("RectangleShape2D_agalk")
debug_color = Color(0.9239003, 0.2452288, 0.33197123, 0.41960785)
