[gd_scene format=3 uid="uid://bueqw03mgerp6"]

[ext_resource type="Script" uid="uid://b2kmi41kwlbo1" path="res://Scripts/PickMe/pick_me_stage.gd" id="1_stage"]
[ext_resource type="PackedScene" uid="uid://c3x8fiyss1j45" path="res://Scenes/Microgames/PickMe/TrashCan.tscn" id="2_trash_can"]
[ext_resource type="Texture2D" uid="uid://ct6k6ah4ktf42" path="res://Assets/Sprites/Keyboard & Mouse/Double/mouse_left.png" id="2_vqg4i"]

[node name="PickMeStage" type="Node2D" unique_id=1633197040]
script = ExtResource("1_stage")
control_icon = ExtResource("2_vqg4i")

[node name="Background" type="ColorRect" parent="." unique_id=1830702712]
z_index = -100
offset_left = 6.0
offset_top = 5.0
offset_right = 1158.0
offset_bottom = 650.0
mouse_filter = 2
color = Color(0.16, 0.18, 0.2, 1)

[node name="TrashCans" type="Node2D" parent="." unique_id=787488037]

[node name="LeftTrashCan" parent="TrashCans" unique_id=886485557 instance=ExtResource("2_trash_can")]
position = Vector2(330, 430)
reveal_duration = 0.35
reveal_rotation_degrees = -10.0
cue_shake_duration = 0.34

[node name="RightTrashCan" parent="TrashCans" unique_id=1685062148 instance=ExtResource("2_trash_can")]
position = Vector2(822, 430)
bin_variant = 3
reveal_duration = 0.35
reveal_rotation_degrees = 10.0
cue_shake_duration = 0.34

[node name="MiddleTrashCan" parent="TrashCans" unique_id=542267804 instance=ExtResource("2_trash_can")]
position = Vector2(576, 430)
bin_variant = 2
reveal_duration = 0.35
reveal_rotation_degrees = 10.0
cue_shake_duration = 0.34

[node name="HUD" type="CanvasLayer" parent="." unique_id=448253309]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=101344225]
