[gd_scene format=3 uid="uid://b40hs5lmo5tdb"]

[ext_resource type="Script" uid="uid://beq0n5f5r161o" path="res://Scripts/cutscene.gd" id="1_qqe5g"]

[node name="CutsceneC" type="Control" unique_id=1900593981]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qqe5g")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1529609783]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ContinueButton" type="Button" parent="." unique_id=238371117]
layout_mode = 0
offset_left = 326.0
offset_top = 380.0
offset_right = 826.0
offset_bottom = 413.0
text = "Back to Menu"
