[gd_scene format=3 uid="uid://b40hs5lmo5tdb"]

[ext_resource type="Script" uid="uid://beq0n5f5r161o" path="res://Scripts/cutscene.gd" id="1_qqe5g"]
[ext_resource type="VideoStream" uid="uid://bxeboma6k0ngy" path="res://Assets/cutscene/cutscene_akhir.ogv" id="2_qfgn7"]

[node name="CutsceneC" type="Control" unique_id=1979313147]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qqe5g")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1529609783]
layout_mode = 1
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
stream = ExtResource("2_qfgn7")
autoplay = true

[node name="ContinueButton" type="Button" parent="." unique_id=444190899]
layout_mode = 0
offset_top = 607.0
offset_right = 1152.0
offset_bottom = 648.0
text = "Back to Menu"
