[gd_scene format=3 uid="uid://brxhdkdban0ai"]

[ext_resource type="Script" uid="uid://4djs03jfufgd" path="res://Scripts/main_menu.gd" id="1_v3fht"]
[ext_resource type="Texture2D" uid="uid://uiw75sm5xcpl" path="res://Assets/wtdd title text new.png" id="2_10t8h"]
[ext_resource type="FontFile" uid="uid://bjdunpg0quy55" path="res://Assets/Jersey25-Regular.ttf" id="3_cj4vb"]
[ext_resource type="Script" path="res://Scripts/UI/hover_prefix_button.gd" id="4_e8h4m"]
[ext_resource type="AudioStream" uid="uid://cbs72soj7fcwo" path="res://Assets/BGM/main_theme_01.wav" id="5_uv623"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_44l8m"]

[node name="MainMenu" type="Control" unique_id=1510215071]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v3fht")

[node name="Background" type="TextureRect" parent="." unique_id=346667901]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_10t8h")
expand_mode = 1
stretch_mode = 6

[node name="MenuButtons" type="Control" parent="." unique_id=1410408258]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = -268.0
offset_right = 520.0
offset_bottom = 4.0
grow_vertical = 0

[node name="StoryButton" type="Button" parent="MenuButtons" unique_id=1826660932]
custom_minimum_size = Vector2(420, 74)
layout_mode = 0
offset_right = 420.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0.9843137, 0.28235295, 0.29411766, 1)
theme_override_colors/font_focus_color = Color(0.0627451, 0.4392157, 0.78039217, 1)
theme_override_colors/font_pressed_color = Color(0.02745098, 0.15686275, 0.30588236, 1)
theme_override_colors/font_hover_color = Color(0.0627451, 0.4392157, 0.78039217, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_cj4vb")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_44l8m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_44l8m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_44l8m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_44l8m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_44l8m")
text = "Story Mode"
flat = true
alignment = 0
script = ExtResource("4_e8h4m")

[node name="EndlessButton" type="Button" parent="MenuButtons" unique_id=1079548891]
custom_minimum_size = Vector2(420, 74)
layout_mode = 0
offset_top = 82.0
offset_right = 420.0
offset_bottom = 156.0
theme_override_colors/font_color = Color(0.9843137, 0.28235295, 0.29411766, 1)
theme_override_colors/font_focus_color = Color(0.0627451, 0.4392157, 0.78039217, 1)
theme_override_colors/font_pressed_color = Color(0.02745098, 0.15686275, 0.30588236, 1)
theme_override_colors/font_hover_color = Color(0.0627451, 0.4392157, 0.78039217, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_cj4vb")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_44l8m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_44l8m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_44l8m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_44l8m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_44l8m")
text = "Endless Mode"
flat = true
alignment = 0
script = ExtResource("4_e8h4m")

[node name="QuitButton" type="Button" parent="MenuButtons" unique_id=1531042072]
custom_minimum_size = Vector2(420, 74)
layout_mode = 0
offset_top = 164.0
offset_right = 420.0
offset_bottom = 238.0
theme_override_colors/font_color = Color(0.9843137, 0.28235295, 0.29411766, 1)
theme_override_colors/font_focus_color = Color(0.0627451, 0.4392157, 0.78039217, 1)
theme_override_colors/font_pressed_color = Color(0.02745098, 0.15686275, 0.30588236, 1)
theme_override_colors/font_hover_color = Color(0.0627451, 0.4392157, 0.78039217, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_cj4vb")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxEmpty_44l8m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_44l8m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_44l8m")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_44l8m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_44l8m")
text = "Quit"
flat = true
alignment = 0
script = ExtResource("4_e8h4m")

[node name="MenuMusic" type="AudioStreamPlayer" parent="." unique_id=819860577]
stream = ExtResource("5_uv623")
